{
  "name": "lilypad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@replit/codemirror-vim": "^6.3.0",
    "@supabase/supabase-js": "^2.98.0",
    "codemirror": "^6.0.2",
    "katex": "^0.16.33",
    "lucide-vue-next": "^0.511.0",
    "marked": "^17.0.3",
    "marked-katex-extension": "^5.1.7",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.46.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.47.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
